{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
  "FepDb": "toDo"
},
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "98a4598b-4d89-4f06-91d5-e6518aac150eeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ233278dd-1217-4acc-84c5-382c625806f9",
    "ExpiryMinutes": 60,
    "Issuer": "http://localhost:55971",
    "Audience": "Tag"
  }
}
